MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Lab.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="371.234" Width="514.017">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="204" Margin="428,128,0,0" VerticalAlignment="Top" Width="62" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="57" Header="Магазин"/>
                </GridView>
            </ListView.View>
            <Label Content="1"/>
            <Label Content="2"/>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="480" Margin="230,-177,0,0" VerticalAlignment="Top" Width="42" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="57">
                        <GridViewColumn.Header>
                            <Label Content="Лента" RenderTransformOrigin="0.5,0.5">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>

                            </Label>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListViewItem Content="0" RenderTransformOrigin="0.5,0.5" Height="45">
                <ListViewItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListViewItem.RenderTransform>
            </ListViewItem>
            <ListViewItem Background="#FFDC8181" Content="1" RenderTransformOrigin="0.5,0.5" Height="45">
                <ListViewItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListViewItem.RenderTransform>
            </ListViewItem>
            <ListViewItem Content="0" RenderTransformOrigin="0.5,0.5" Height="45">
                <ListViewItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListViewItem.RenderTransform>
            </ListViewItem>
        </ListView>
        <Label Content="Входная строка" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="110,10,0,0" TextWrapping="Wrap" Text="0101001010100" VerticalAlignment="Top" Width="380"/>
        <TabControl HorizontalAlignment="Left" Height="204" Margin="10,127,0,0" VerticalAlignment="Top" Width="413">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="400" Height="172"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="400" Height="172"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="400" Height="172"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Непрерывно" HorizontalAlignment="Left" Margin="407,92,0,0" VerticalAlignment="Top" Width="83"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="90,92,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Вперёд" HorizontalAlignment="Left" Margin="170,92,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Дискретно" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
