MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="Lab.MainWindow"
        mc:Ignorable="d" Height="553.234" Width="445.684" WindowStartupLocation="CenterScreen" Title="ЭКАМП">
    <Grid Name="gd">
        <Label Content="Входная строка:" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputText" HorizontalAlignment="Left" Height="23" Margin="110,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" KeyDown="TextBox_KeyDown" KeyUp="InputText_KeyUp" PreviewKeyDown="InputText_PreviewKeyDown" />
        <TabControl HorizontalAlignment="Left" Margin="10,85,0,10" Width="413">
            <TabItem Header="Таблица функций переходов">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="JumpFunctionTb" IsReadOnly="True" HorizontalAlignment="Left" Margin="0" Width="403"/>
                </Grid>
            </TabItem>
            <TabItem Header="Таблица переходов">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="JumpTb" IsReadOnly="True" HorizontalAlignment="Left" Margin="0" Width="403"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="PermanentBtn" Content="Непрерывно" HorizontalAlignment="Left" Margin="340,50,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_1"/>
        <Button x:Name="DiscreteBtn" Content="Дискретно" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
